{
  "name": "longdo-map-vue",
  "description": "Longdo Map component for Vue.js",
  "version": "3.0.0",
  "author": "Metamedia Technology <info@mm.co.th>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/MetamediaTechnology/longdo-map-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetamediaTechnology/longdo-map-vue.git"
  },
  "bugs": {
    "url": "https://github.com/MetamediaTechnology/longdo-map-vue/issues"
  },
  "scripts": {
    "build": "vite build"
  },
  "main": "./dist/longdo-map-vue.umd.js",
  "module": "./dist/longdo-map-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/longdo-map-vue.es.js",
      "require": "./dist/longdo-map-vue.umd.js"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  },
  "keywords": [
    "vue",
    "longdo-map-vue",
    "longdomapvue",
    "vue-longdomap",
    "vuelongdomap",
    "longdo",
    "longdomap",
    "longdo-map",
    "map"
  ]
}
